This runs off PySimpleGUI and very little else to present a very simple feedback interface on a raspberry pi with attached touchscreen.

Run it and it should be full screen and cover the rest of the DE.
